<!DOCTYPE html>
<html lang="en">
<head>
  <title>HADA: Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
	  /* Style the tab */
	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 7px 7.5px;
		transition: 0.3s;
	}

	/* Change background color of buttons on hover */
	div.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	div.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	
	.home-icon {
    margin-right: 5px;
    margin-bottom: 10px;
    float: left;
    margin-top: 2px;
    /* border: 1px solid #0A334B; */
	}
	
	.collection_highlight {
    float: left;
    width: 295px;
    margin-right: 5px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #666632;
    font-size: smaller;
	}
	
	.home-row-cell {
    float: left;
    width: 295px;
    margin-right: 5px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 4px;
    padding-left: 2px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #666632;
}
	
	.home-row-cell-content {
    float: left;
    width: 240px;
    margin-left: 5px;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A334B;
    padding-bottom: 10px;
}
	
	.home-row-cell3 {
    float: left;
    width: 295px;
    margin-right: 5px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 2px;
}
	.home-row-cell3-content {
    float: left;
    width: 240px;
    margin-left: 5px;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A334B;
}

.icon {
    width: 290px;
    float: left;
    background-color: #BF282D;
    text-align: center;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 110%;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 12px;
}

.all-collections {
    float: left;
    width: 290px;
    overflow: auto;
    border: 1px solid #666666;
    padding-right: 10px;
    padding-left: 0px;
    margin-top: 0px;
    height: 306px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 90%;
    background-color: #FFFFFF;
    font-weight: bold;
}



</style>	
</head>
<body>

<!--
<div class="jumbotron text-center">

  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 

</div>
-->
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="http://cdm17006.contentdm.oclc.org/ui/custom/default/collection/coll_featured/resources/custompages/dentoncooley/public_html/cooleycard.png" alt="Remembering Dr. Denton Cooley">
			</div>

			<div class="item">
			  <img src="http://cdm17006.contentdm.oclc.org/ui/custom/default/collection/default/images/GregorySchoolsized.jpg" alt="Gregory School">
			</div>

			<div class="item">
			  <img src="http://cdm17006.contentdm.oclc.org/ui/custom/default/collection/coll_featured/resources/custompages/landing/public_html/forgottenminds.JPG" alt="Forgotten Minds">
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<!-- Whats New -->
		<div class="whatsnew-section">
				<br />
				The Houston Area Digital Archives provides open, online access to the rich collections of the <a href="http://www.houstonlibrary.org/home">Houston Public Library</a> and other community archives. We digitize books, audio and video materials, documents, photographs, manuscripts, maps, memorabilia and more, making them freely available here for research and study.
				<br />
				<br />
				Please enjoy this opportunity to discover and explore the history we hold and share.
		</div>
		
		<!-- End Whats new-->
		<hr>
		<!-- Tabbed Information -->
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'London')">HPL Special Collections</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">More Resources</button>
		  <button class="tablinks" onclick="openCity(event, 'Tokyo')">About Us</button>
		</div>

		<div id="London" class="tabcontent">
		  <!--<h3>HPL Special Collections</h3>-->
			<div class="TabbedPanelsContent">
				<p align="left"><a href="http://www2.houstonlibrary.org/hmrc/">Houston Metropolitan Research Center</a></p>
				<p align="left"><a href="http://www.thegregoryschool.org">African American Library at the Gregory School</a></p>
				<p align="left"><a href="http://www2.houstonlibrary.org/clayton/">Clayton Library Center for Genealogical Research</a><br />
				<br />
			</div>
		</div>

		<div id="Paris" class="tabcontent">
		  		<div class="TabbedPanelsContent">
				<p><a href="http://www.lib.utexas.edu/taro/browse/browse_houpub1.html">Houston Public Library Finding Aids on TARO</a></p>
				<p><a href="/cdm/landingpage/collection/hohp-gen">Houston Oral History Project Website</a></p>
				<p><a href="/cdm/ref/collection/curriculum-project/id/2">About the Julia Ideson Building</a></p>
				<p><a href="/cdm/ref/collection/curriculum-project/id/3">The Library Ghost</a></p>
			</div>
		</div>

		<div id="Tokyo" class="tabcontent">
			<div class="TabbedPanelsContent">
				<p><strong>The mission of the Houston Area Digital Archive is to:</strong> <br />
					Provide broad access to HPL's archival collections through on-line presentation and searchable metadata, 
					preserve archival resources by providing a digital means of accessing contents, and promote the discovery and use of our unique special collections</p>
					<div class="divider"></div>
					<strong>Houston Area Digital Archives</strong><br />
					Houston Public Library<br />
					500 McKinney Ave.<br />
					Houston, Texas 77002<br />
			</div>
		</div>
		
		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>	
		
		<!-- End abbed Information -->

   </div>
    <div class="col-sm-4">
		<a href="/cdm/singleitem/collection/images/id/1525"><img src="http://digital.houstonlibrary.net/feature/images/main-1856.jpg" alt="" width="302" height="75" border="0" /></a>
		
		
		<div class="collection_highlight">
			<div class="home-icon"> <img src="http://digital.houstonlibrary.org/images/oral-hist.jpg" alt="oral histories" width="43" height="62" border="0"/></div>
			<div class="home-row-cell-content">
			<strong>Oral Histories</strong>
			<br />
			<ul>
			<li><a href="/cdm/landingpage/collection/hohp-gen">Foundation for India Studies</a></li>
			<li><a href="/cdm/landingpage/collection/gsinterview">Gregory School Interviews</a></li>
			<li><a href="/cdm/landingpage/collection/Interviews">HMRC Oral History Archives</a></li>
			<li><a href="http://www.houstonoralhistory.org/">Houston Oral History Project</a></li>
			<li><a href="/cdm/landingpage/collection/oralhistory">Mayor Bill White Collection</a></li>
			<li><a href="/cdm/landingpage/collection/nvoicesoh">Neighborhood Voices</a></li>
			</ul>
			</div>
		</div>
		
		<div class="collection_highlight">
			<div class="home-icon"><img src="http://digital.houstonlibrary.org/images/ellington.jpg" alt="african american collections" width="43" height="62" border="0"/></div>
			<div class="home-row-cell-content"> 

			<strong>African American Collections</strong>
			<br />
			<ul>
			<li><a href="/cdm/landingpage/collection/lawson">The Lawson &quot;Love Letters&quot;</a></li>
			<li><a href="/cdm/search/searchterm/MSS0337">Jewel Brown</a></li>
			<li><a href="/cdm/search/searchterm/MSS003">C. F. and Hortense Smith</a></li>
			<li><a href="/cdm/search/searchterm/MSS1457">Clifton F. Richardson Sr.</a></li>
			</ul>
			</div>
		</div>
		
		<div class="collection_highlight">
			<div class="home-icon"><img src="http://digital.houstonlibrary.org/images/Buffalo_B.jpg" alt="houston area collections" width="43" height="62" border="0"/></div>
			<div class="home-row-cell3-content"> 

			<strong>Houston Area Collections</strong>
			<br />

			<ul>
			<li><a href="/cdm/landingpage/collection/BelLib">Bellaire City Library Digital Archives</a></li>
			<li><a href="/cdm/landingpage/collection/citydir">Houston City Directories</a></li>
			<li><a href="/cdm/landingpage/collection/p17006coll1">E. A. "Squatty" Lyons Papers</a></li>
			</li>
			</ul>
		</div>
	</div>
	</div>
	
    <div class="col-sm-4">
        <span class="icon"> Browse All Collections</span>
		<div class="all-collections">
		<!--CHANGED HEIGHT OF THIS DIV FROM  250PX FOR OLDEST PHOTO IMAGE -->
		<ul>
		<li><a href="/cdm/landingpage/collection/gregory">African American Library at <br />
		the Gregory School </a></li>
		<li><a href="/cdm/landingpage/collection/ArchDrawing">Architectural Drawings </a></li>
		<li><a href="/cdm/landingpage/collection/archival">Archival   Collections </a></li>
		<!--<li><a href="http://digital.houstonlibrary.org/cdm/search/searchterm/bestof">Best Photos From The HMRC</a></li>-->
		<!--<li><a href="/cdm/landingpage/collection/BelLib">Bellaire City Library Collection </a></li>-->
		<li><a href="/cdm/landingpage/collection/books">Books, Reports and Periodicals </a></li>
		<li><a href="/cdm/landingpage/collection/dowling">Dick Dowling   Collection </a></li>
		<li><a href="http://archive.org/details/houstonlibrary">eBooks of publications in the HMRC</a></li>
		<li><a href="/cdm/landingpage/collection/film">Film Collection</a></li>
		<!--<li><a href="/cdm/landingpage/collection/EAD">Finding Aids </a></li>-->
		<!--<li><a href="/cdm/landingpage/collection/mareshwpa">Henry Maresh   WPA Files</a></li>-->
		<li><a href="/cdm/landingpage/collection/citydir">Houston City Directories </a></li>
		<li><a href="/cdm/landingpage/collection/waterways">Houston Waterways</a></li>
		<li><a href="/cdm/landingpage/collection/barnstone">Howard Barnstone Collection </a></li>
		<li><a href="/cdm/landingpage/collection/images">Image Collections</a></li>
		<li><a href="/cdm/landingpage/collection/lawson">Rev. William &quot;Bill&quot; Lawson   Collection </a></li>
		<li><a href="/cdm/landingpage/collection/maps">Maps</a></li>
		<li><a href="/cdm/landingpage/collection/milsaps">Milsaps Collection</a></li>
		<!--<li><a href="http://digital.houstonlibrary.org/cdm/landingpage/collection/gsinterview">Oral Histories: African American Library at the Gregory School</a></li>-->
		<!--<li><a href="http://digital.houstonlibrary.org/cdm/search/collection/hohp-gen">Oral Histories: Foundation for India Studies</a></li>-->
		<!--<li><a href="/cdm/landingpage/collection/Interviews">Oral   Histories: HMRC Collection </a></li>-->
		<!--<li><a href="/cdm/landingpage/collection/oralhistory">Oral Histories: Mayor Bill White Collection </a></li>-->
		<!--<li><a href="/cdm/landingpage/collection/nvoicesoh">Oral   Histories: Neighborhood Voices</a></li>-->
		<li><a href="http://digital.houstonlibrary.net/oh-clips/">Oral History Clips</a></li>
		<li><a href="/cdm/landingpage/collection/postcards">Postcard   Collection </a></li>
		<li><a href="/cdm/landingpage/collection/posters">Posters</a></li>
		<li><a href="/cdm/landingpage/collection/riveroaks">River Oaks   Collection </a></li>
		<li><a href="/cdm/landingpage/collection/schlueter">Schlueter   Photograph Collection </a></li>
		<li><a href="/cdm/landingpage/collection/SheetMusic">Sheet Music Collection </a></li>
		<!--<li><a href="http://digital.houstonlibrary.org/timeline/">Timelines </a></li>-->
		<li><a href="/cdm/landingpage/collection/wpa">WPA Maresh Files </a></li>
		</ul>
		</div>
    </div>
  </div>
</div>

</body>
</html>
